ЁЯзй р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Хр╕▓р╕гр╕▓р╕З
1я╕ПтГг faculty_program_major
р╕Хр╕▓р╕гр╕▓р╕Зр╕Хр╣Йр╕Щр╕Чр╕▓р╕Зр╕кр╕╕р╕Ф (root table)
р╣Гр╕Кр╣Йр╣Ар╕Бр╣Зр╕Ъ тАЬр╕лр╕Щр╣Ир╕зр╕вр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓тАЭ р╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╣Др╕Ыр╕Эр╕╢р╕Бр╕Зр╕▓р╕Щ
р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
id 
р╕гр╕лр╕▒р╕кр╕Др╕Ур╕░ (Primary Key)
faculty
р╕Кр╕╖р╣Ир╕нр╕Др╕Ур╕░ / р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щ
program 
р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕г
major 
р╕кр╕▓р╕Вр╕▓р╕зр╕┤р╕Кр╕▓
created_at
р╕зр╕▒р╕Щр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е

р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И:

р╣Ар╕Ыр╣Зр╕Щ тАЬр╣Бр╕бр╣ИтАЭ р╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З internship_org

р╕лр╕Щр╕╢р╣Ир╕Зр╕Др╕Ур╕░р╕бр╕╡р╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╣Др╕Ыр╕Эр╕╢р╕Б
р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М:

1 (faculty) тЖТ N (internship_org)
 
2я╕ПтГг internship_org
р╕Хр╕▓р╕гр╕▓р╕Зр╣Ар╕Бр╣Зр╕Ъ тАЬр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╣Др╕Ыр╕Эр╕╢р╕БтАЭ
р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
id
р╕гр╕лр╕▒р╕кр╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щ (Primary Key)
faculty_id 
FK р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ faculty_program_major.id
organization 
р╕Кр╕╖р╣Ир╕нр╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕гр╕▒р╕Ър╕Эр╕╢р╕Б
province
р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф
position
р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Чр╕╡р╣Ир╕Эр╕╢р╕Бр╕Зр╕▓р╕Щ
created_at 
р╕зр╕▒р╕Щр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Ър╕▒р╕Щр╕Чр╕╢р╕Б

р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И:

р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕зр╣Ир╕▓р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╣Др╕лр╕Щр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕Ир╕▓р╕Бр╕Др╕Ур╕░р╣Др╕лр╕Щ

р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕нр╕▓р╕Ир╕бр╕╡р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕Цр╕┤р╕Хр╕┤р╣Гр╕Щр╕лр╕ер╕▓р╕вр╕Ыр╕╡ (р╣Др╕Ыр╕Чр╕╡р╣И internship_stats)
р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М:

N (internship_org) тЖТ 1 (faculty_program_major)

1 (internship_org) тЖТ N (internship_stats)
 
3я╕ПтГг internship_stats
р╕Хр╕▓р╕гр╕▓р╕Зр╣Ар╕Бр╣Зр╕Ъ тАЬр╕Ир╕│р╕Щр╕зр╕Щр╕Ьр╕╣р╣Йр╕Эр╕╢р╕Бр╕Зр╕▓р╕Щр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ыр╕╡тАЭ
р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
id 
р╕гр╕лр╕▒р╕кр╕гр╕▓р╕вр╕Бр╕▓р╕г
internship_org_id 
FK р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ internship_org.id
year 
р╕Ыр╕╡ р╕Ю.р╕и. р╕Чр╕╡р╣Ир╕Эр╕╢р╕Бр╕Зр╕▓р╕Щ
total_student 
р╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕Эр╕╢р╕Бр╕Зр╕▓р╕Щр╣Гр╕Щр╕Ыр╕╡р╕Щр╕▒р╣Йр╕Щ
created_at 
р╕зр╕▒р╕Щр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Ър╕▒р╕Щр╕Чр╕╢р╕Б

р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И:

р╣Бр╕Чр╕Щр╕Хр╕▓р╕гр╕▓р╕Зр╣Ар╕Фр╕┤р╕бр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕бр╕╡р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М total_student_67, total_student_66, total_student_65

р╣Бр╕Хр╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Гр╕лр╣Йр╣Ар╕Бр╣Зр╕Ър╣Ар╕Ыр╣Зр╕Щ р╕лр╕ер╕▓р╕вр╣Бр╕Цр╕зр╣Бр╕Чр╕Щр╕лр╕ер╕▓р╕вр╕Др╕нр╕ер╕▒р╕бр╕Щр╣М
р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М:

N (internship_stats) тЖТ 1 (internship_org)

р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Ыр╕╡р╣Гр╕лр╕бр╣Ир╣Др╕бр╣Ир╕Ир╕│р╕Бр╕▒р╕Ф (р╣Бр╕Др╣Ир╣Ар╕Юр╕┤р╣Ир╕б row р╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕╡)
 
4я╕ПтГг user
р╕Хр╕▓р╕гр╕▓р╕Зр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ъ
р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
id
р╕гр╕лр╕▒р╕кр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
email, username, password
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ
role
р╕Ър╕Чр╕Ър╕▓р╕Ч (admin р╕лр╕гр╕╖р╕н user)
created_at
р╕зр╕▒р╕Щр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕кр╕бр╕▒р╕Др╕г

р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И:

р╣Гр╕Кр╣Йр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╣Бр╕ер╕░р╕Бр╕│р╕лр╕Щр╕Фр╕кр╕┤р╕Чр╕Шр╕┤р╣М

р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ access_logs
р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М:

1 (user) тЖТ N (access_logs)
 
5я╕ПтГг access_logs
р╕Хр╕▓р╕гр╕▓р╕Зр╣Ар╕Бр╣Зр╕Ъ тАЬр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕Кр╕бтАЭ
р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
id
р╕гр╕лр╕▒р╕кр╕Ър╕▒р╕Щр╕Чр╕╢р╕Б
user_id 
FK р╣Др╕Ыр╕Чр╕╡р╣И user.id
ip_address
IP р╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
user_agent 
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣М/р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М
created_at
р╣Ар╕зр╕ер╕▓р╣Ар╕Вр╣Йр╕▓р╕гр╕░р╕Ър╕Ъ

р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И:

р╣Гр╕Кр╣Йр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕З

р╕Кр╣Ир╕зр╕вр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щ spam/refresh р╕ар╕▓р╕вр╣Гр╕Щ 30 р╕Щр╕▓р╕Чр╕╡

р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Чр╕▒р╣Йр╕Зр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Чр╕╡р╣Ир╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щ (user_id) р╣Бр╕ер╕░р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╕Кр╕бр╕Чр╕▒р╣Ир╕зр╣Др╕Ы (р╕нр╕▓р╕Ир╣Ар╕Ыр╣Зр╕Щ NULL)
р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М:

N (access_logs) тЖТ 1 (user)
 
ЁЯФ╢ р╕кр╕гр╕╕р╕Ыр╕ар╕▓р╕Юр╕гр╕зр╕бр╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М (ER Conceptual Model)
р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
faculty_program_major тЖТ internship_org
р╕лр╕Щр╕╢р╣Ир╕Зр╕Др╕Ур╕░/р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕г/р╕кр╕▓р╕Вр╕▓ р╕бр╕╡р╕лр╕ер╕▓р╕вр╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕Эр╕╢р╕Бр╕Зр╕▓р╕Щ
internship_org тЖТ internship_stats
р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕бр╕╡р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕│р╕Щр╕зр╕Щр╕Ьр╕╣р╣Йр╕Эр╕╢р╕Бр╣Гр╕Щр╕лр╕ер╕▓р╕вр╕Ыр╕╡
user тЖТ access_logs
р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕лр╕Щр╕╢р╣Ир╕Зр╕Др╕Щр╕бр╕╡р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕З